<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Microservices.Application\Microservices.Application.csproj" />
	  <ProjectReference Include="..\Microservices.Persistence.Repository\Microservices.Persistence.Repository.csproj" />
	</ItemGroup>
</Project>
