# Microservices

./: Dockerfile  Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  productApiDockerfile
src/Core/Application/Microservices.Application/: Microservices.Application.csproj
src/Core/Application/Microservices.Application/Common/: ICorrelated.cs  IDataBaseSettings.cs
src/Core/Application/Microservices.Application/Configuration/: ServiceConfigurations.cs
src/Core/Application/Microservices.Application/Dto/: PagedSearchDto.cs
src/Core/Application/Microservices.Application/Exceptions/: BaseException.cs  ConflictException.cs  CorrelationIdNotFoundException.cs  NotFoundException.cs  RequestNullException.cs  ValidationException.cs
src/Core/Application/Microservices.Application/Features/Behaviours/: CorrelationIdWithHttpContextBehaviour.cs  CorrelationIdWithIntegrationBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Microservices.Application/Properties/: launchSettings.json
src/Core/Application/Microservices.Application/Repositories/: IRepository.cs  ITransactionBuilder.cs  IUnitOfWork.cs
src/Core/Application/Microservices.Application/Tracing/: CorrelationIdHttpContextAccessor.cs  ICorrelationIdAccessor.cs  ICorrelationIdHttpContextAccessor.cs  ICorrelationIdProvider.cs
src/Core/Application/Microservices.Application/Wrappers/: BaseReponse.cs  ErrorResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/EventSourcing/Microservices.EventSourcing/: IEvent.cs  Microservices.EventSourcing.csproj
src/Core/EventSourcing/Microservices.EventSourcing/BackgroundService/: EventSourcingBackgroundService.cs
src/Core/EventSourcing/Microservices.EventSourcing/Configuration/: ServiceConfigurations.cs
src/Core/EventSourcing/Microservices.EventSourcing/EventStores/: BaseEventStream.cs
src/Core/EventSourcing/Microservices.EventSourcing/Properties/: launchSettings.json
src/Core/Persistence/Microservices.Persistence.Repository/: BaseRepository.cs  Microservices.Persistence.Repository.csproj
src/Core/Persistence/Microservices.Persistence.Repository.Mongo/: BaseMongoRepository.cs  Microservices.Persistence.Repository.Mongo.csproj  MongoUnitOfWork.cs
src/Core/Persistence/Microservices.Persistence.Repository.Mongo/Configuration/: ServiceConfigurations.cs
src/Core/Persistence/Microservices.Persistence.Repository.Mongo/Context/: IMongoContext.cs  MongoContext.cs
src/Core/Persistence/Microservices.Persistence.Repository.Mongo/Extension/: MongoRepositoryExtension.cs
src/Core/Persistence/Microservices.Persistence.Repository.Mongo/Mapping/: BaseMongoEntityMap.cs  MongoDbMapping.cs
src/Core/Persistence/Microservices.Persistence.Repository.Mongo/Properties/: launchSettings.json
src/Core/Persistence/Microservices.Persistence.Repository/Properties/: launchSettings.json
src/Core/Persistence/Microservices.Persistence.Repository/Settings/: DatabaseSettings.cs
src/Services/Basket/Api/Core/Microservices.Basket.Application/: Microservices.Basket.Application.csproj
src/Services/Basket/Api/Infrastructure/Microservices.Basket.Persistence/: Microservices.Basket.Persistence.csproj
src/Services/Basket/Api/WebApi/Microservices.Basket.WebApi/: Dockerfile  Microservices.Basket.WebApi.csproj  Program.cs  appsettings.Development.json
src/Services/Order/Api/Core/Microservices.Order.Application/: Microservices.Order.Application.csproj
src/Services/Order/Api/Core/Microservices.Order.Domain/: Microservices.Order.Domain.csproj
src/Services/Order/Api/Infrastructure/Microservices.Order.Integration/: Microservices.Order.Integration.csproj
src/Services/Order/Api/Infrastructure/Microservices.Order.Persistence/: Microservices.Order.Persistence.csproj
src/Services/Order/Api/WebApi/Microservices.Order.WebApi/: Dockerfile  Microservices.Order.WebApi.csproj  Program.cs  appsettings.Development.json
src/Services/Payment/Api/Infrastructure/Microservices.Payment.Integration/: Microservices.Payment.Integration.csproj
src/Services/Payment/Api/WebApi/Microservices.Payment.WebApi/: Dockerfile  Microservices.Payment.WebApi.csproj  Program.cs  appsettings.Development.json
src/Services/Product/Api/Core/Microservices.Product.Application/: Microservices.Product.Application.csproj
src/Services/Product/Api/Infrastructure/Microservices.Product.Integration/: Microservices.Product.Integration.csproj
src/Services/Product/Api/Infrastructure/Microservices.Product.IntegrationEvents/: Microservices.Product.IntegrationEvents.csproj  ProductMessageQueueConst.cs
src/Services/Product/Api/Infrastructure/Microservices.Product.Persistence/: Microservices.Product.Persistence.csproj
src/Services/StateMachine/SagaStateMachineWorkerService/: Dockerfile  Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.Development.json
src/Services/StateMachine/SagaStateMachineWorkerService/Configuration/: ServiceConfigurations.cs
src/Services/StateMachine/SagaStateMachineWorkerService/Migrator/: OrderStateDbMigrator.cs
src/Services/StateMachine/SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs  RabbitMQSettingsConst.cs
src/Services/StateMachine/SagaStateMachineWorkerService/Properties/: launchSettings.json
src/Services/Stock/Api/Core/Microservices.Stock.Application/: Microservices.Stock.Application.csproj
src/Services/Stock/Api/Infrastructure/Microservices.Stock.EventStore/: EventStoreConstants.cs  IStockMotionEventStore.cs  Microservices.Stock.EventStore.csproj  StockData.cs  StockMotionEvent.cs  StockMotionEventStore.cs  StockMotionTypeEnum.cs
src/Services/Stock/Api/Infrastructure/Microservices.Stock.Integration/: Microservices.Stock.Integration.csproj
src/Services/Stock/Api/Infrastructure/Microservices.Stock.Persistence/: Microservices.Stock.Persistence.csproj
src/Services/Stock/Api/Webapi/Microservices.Stock.WebApi/: Dockerfile  Microservices.Stock.WebApi.csproj  Program.cs  appsettings.json
(+259 files in other folders)
