<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Behaviours\" />
    <Folder Include="Features\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Application\Microservices.Application\Microservices.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Microservices.Stock.EventStore\Microservices.Stock.EventStore.csproj" />
    <ProjectReference Include="..\Microservices.Stock.Domain\Microservices.Stock.Domain.csproj" />
  </ItemGroup>

</Project>
