<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\WebApi\Microservices.WebApi\Microservices.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\Microservices.Order.Application\Microservices.Order.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Microservices.Order.IntegrationEvents\Microservices.Order.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Microservices.Order.Persistence\Microservices.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
