<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Persistence\Microservices.Persistence.Repository.Mongo\Microservices.Persistence.Repository.Mongo.csproj" />
    <ProjectReference Include="..\..\..\..\..\Core\Persistence\Microservices.Persistence.Repository\Microservices.Persistence.Repository.csproj" />
    <ProjectReference Include="..\..\Core\Microservices.Product.Application\Microservices.Product.Application.csproj" />
    <ProjectReference Include="..\..\Core\Microservices.Product.Domain\Microservices.Product.Domain.csproj" />
    <ProjectReference Include="..\Microservices.Product.Integration\Microservices.Product.Integration.csproj" />
  </ItemGroup>

</Project>
