<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\DistributedLock\Microservices.DistributedLock\Microservices.DistributedLock.csproj" />
    <ProjectReference Include="..\..\..\..\Stock\Api\Infrastructure\Microservices.Stock.IntegrationEvent\Microservices.Stock.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Core\Microservices.Product.Application\Microservices.Product.Application.csproj" />
    <ProjectReference Include="..\Microservices.Product.IntegrationEvents\Microservices.Product.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
