<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Payment\Api\Infrastructure\Microservices.Payment.Integration\Microservices.Payment.Integration.csproj" />
  </ItemGroup>

</Project>
