<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Microservices.Application\Microservices.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Microservices.Domain\Microservices.Domain.csproj" />
  </ItemGroup>

</Project>
